# GettausBotti

./: .gitignore  GettausBotti.sln  README.md
.github/workflows/: master_gettausbotti.yml
GettausBotti/: Extensions.cs  GettausBotti.csproj  Helper.cs  Program.cs  Settings.job  appsettings.json  appsettings_example.json
GettausBotti.Data/: GettausBotti.Data.csproj  GettingContext.cs
GettausBotti.Data/Entities/: GetAttempt.cs
GettausBotti.Data/Migrations/: 20240110130546_InitialCreate.Designer.cs  20240110130546_InitialCreate.cs  GettingContextModelSnapshot.cs
GettausBotti.Interfaces/: GettausBotti.Interfaces.csproj
GettausBotti.Interfaces/Models/: IFameRow.cs  IGetObject.cs  IGetResponse.cs  IGetScore.cs
GettausBotti.Interfaces/Services/: IGettingService.cs  IPenaltyService.cs
GettausBotti.Library/: GettausBotti.Library.csproj
GettausBotti.Library/Extensions/: Extensions.cs
GettausBotti.Library/Helpers/: Helpers.cs
GettausBotti.Library/Models/: FameRow.cs  GetObject.cs  GetResponse.cs  GetScore.cs
GettausBotti.Library/Services/: GettingService.cs  PenaltyService.cs
GettausBotti/DataTypes/: Command.cs  FameRow.cs  GetObject.cs  GetResponse.cs  GetScore.cs  GetTime.cs  Penalty.cs
GettausBotti/Migrations/: 20181227132500_CreateGettingDb.Designer.cs  20181227132500_CreateGettingDb.cs  20181227160017_UsernameToUserid.Designer.cs  20181227160017_UsernameToUserid.cs  20181227162639_UserNameAndIsGet.Designer.cs  20181227162639_UserNameAndIsGet.cs  GettingContextModelSnapshot.cs
GettausBotti/Models/: GetAttempt.cs  GettingContext.cs  GettingRepository.cs
