<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GettausBotti.Data\GettausBotti.Data.csproj" />
    <ProjectReference Include="..\GettausBotti.Interfaces\GettausBotti.Interfaces.csproj" />
  </ItemGroup>

</Project>
